{
  "name": "project-name",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "font-awesome": "~4.7.0",
    "jquery": "~3.2.1",
    "featherlight": "~1.7.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "composer.json",
    "package.json"
  ]
}
