{
  "name": "laxap-bsdist",
  "version": "1.2.5",
  "homepage": "https://forge.typo3.org/projects/extension-bsdist/",
  "description": "TYPO3 extension bsdist",
  "private": true,
  "authors": [
    "Pascal Mayer <typo3@bsdist.ch>"
  ],
  "keywords": [ "TYPO3", "CMS", "extension", "distribution", "bootstrap" ],
  "license": ["GPL-2.0"],
  "dependencies": {
    "jquery": "2.1.4",
    "bootstrap": "3.3.5",
    "bootstrap-sass-official": "3.3.5",
    "jquery-prettyPhoto": "*",
    "font-awesome": "4.4.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gruntfile.js",
    "composer.json",
    "package.json"
  ]
}
